<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Humza A. Iqbal</title>
    <style>
        body {
            color: #fff;
            background: #181A1B;
            margin: 1em auto;
            padding: 1em;
            max-width: 50em;
            font: 14px monospace;
        }

        footer {
            clear: both;
            margin-top: 2em;
        }

        a {
            color: #6c6;
            text-decoration: none;
        }

        a:hover,
        .active-page {
            color: #c6c;
        }

        nav {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="./">Home</a> | <a href="./prjs">Projects & Reports</a> | <a href="./about">About</a> | <a href="./contact"  class="active-page">Contact</a>
        </nav>
    </header>
    <h1>Find Me</h1>
    
    <h2>write contact info</h2>

    <footer>
        footer link to git and linkden
    </footer>
</body>

</html>