<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Humza A. Iqbal</title>
    <style>
        body {
            color: #fff;
            background: #181A1B;
            margin: 1em auto;
            padding: 1em;
            max-width: 50em;
            font: 14px monospace;
        }

        footer {
            clear: both;
            margin-top: 2em;
        }

        a {
            color: #6c6;
            text-decoration: none;
        }

        a:hover,
        .active-page {
            color: #c6c;
        }

        nav {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="" class="active-page">Home</a> | <a href="">Blog</a> | <a href="">Projects</a> | <a href="">Personal</a> | <a href="">Donate</a>
        </nav>
    </header>
    <h1>Humza Iqbal's Webpage</h1>
    <h2>Recent projects</h2>
    <ul> <!--Change dates and names-->
        <li>2023/05/28 – <a href="https://github.com/HumzAIqbal67/HumzAIqbal67.github.io-UnetSegmentation">Cell Segmentation</a> (Code & Report)</li>
        <li>2023/05/11 – <a href="https://github.com/chanuth11/RC-Autopilot-Plane">RC-Autopilot-Plane</a> (Hard and soft)</li>
        <li>2023/05/10 – <a href="https://github.com/HumzAIqbal67/HealthHarbor"> Pharma Application</a> (App)</li>
        <li>2023/05/07 – <a href="https://github.com/HumzAIqbal67/humzaiqbal67.github.io">Regression</a> (Report)</li>
    </ul>
    <h2>Recent posts</h2>
    <ul>
        <li>2023/02/28 – <a href="https://humzaiqbal67.github.io/HumzAIqbal67.github.io-UnetSegmentation/Unet_Segmentation.pdf">Report for seg</a></li>
        <li>2022/05/18 – <a href="https://humzaiqbal67.github.io/">Poly</a></li>
    </ul>

    <h1>Projects</h1>

    <table id="list">
    <thead><tr><th style="width:25%">Name&nbsp;</th><th style="width:55%">Description&nbsp;</th></tr></thead>
    <tbody>
    <tr><td class="link"><a href="">Parent directory/</a></td></tr>
    <tr><td class="link"><a href="" title="audio">audio/</a></td><td>Audiobook Recordings</td></tr>
    <tr><td class="link"><a href="" title="video">video/</a></td><td>My YouTube Channel</td></tr>
    <tr><td class="link"><a href="" title="research">research/</a></td><td>Published Research Papers</td></tr>
    <tr><td class="link"><a href="" title="sneedacity">sneedacity/</a></td><td>Old Sneedacity Site</td></tr>
    <tr><td class="link"><a href="" title="data">data/</a></td><td>Data</td></tr>
    </tbody>
    </table>

    <footer>
        footer link to git and linkden
    </footer>
</body>

</html>