<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
    <style>
        body {
            color: #fff;
            background: #181A1B;
            margin: 1em auto;
            padding: 1em;
            max-width: 50em;
            font: 14px monospace;
        }

        footer {
            clear: both;
            margin-top: 2em;
        }

        a {
            color: #6c6;
            text-decoration: none;
        }

        a:hover,
        .active-page {
            color: #c6c;
        }

        nav {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="./">Home</a> | <a href="./prjs" class="active-page">Projects & Reports</a> | <a href="./about">About</a> | <a href="./contact">Contact</a>
        </nav>
    </header>
    <h1>Projects & Reports</h1>

    <h1>Projects</h1>
    <table id="list">
    <thead><tr><th style="width:25%">Name&nbsp;</th><th style="width:55%">Description&nbsp;</th></tr></thead>
    <tbody>
    <tr><td class="link"><a href="./">Parent directory/</a></td></tr>
    <tr><td class="link"><a href="" title="audio">audio/</a></td><td>Audiobook Recordings</td></tr>
    <tr><td class="link"><a href="" title="video">video/</a></td><td>My YouTube Channel</td></tr>
    <tr><td class="link"><a href="" title="research">research/</a></td><td>Published Research Papers</td></tr>
    <tr><td class="link"><a href="" title="sneedacity">sneedacity/</a></td><td>Old Sneedacity Site</td></tr>
    <tr><td class="link"><a href="" title="data">data/</a></td><td>Data</td></tr>
    </tbody>
    </table>

    <footer>
        footer link to git and linkden
    </footer>
</body>

</html>